@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Libre+Baskerville&family=Montserrat&family=Tai+Heritage+Pro&family=Ubuntu&display=swap');
/*
font-family: 'Dancing Script', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Tai Heritage Pro', serif;
font-family: 'Ubuntu', sans-serif;
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: black;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 10px;
    font-family: cursive;
    color: black;
    font-weight: bolder;
    margin-bottom: 10px;
    text-decoration: none;
}

nav ul li{
    margin-right: 30px;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

nav ul li a{
    color: black;
    text-decoration: none;
}

nav h1{
    font-size: 35px;
    font-family: 'Dancing Script', cursive;
    margin: 0px 9px;
}

.head{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    padding: 0px 0px;
}

.info{
    float: left;
    width: 50%;
    margin-left: 40px;
}

.head h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
}

.head h3{
    font-weight: bolder;
    font-family: 'Ubuntu', sans-serif;
}

.images::before{
    background-color: #EC9B3B;
}

.images{
    height: 100vh;
    background-position: center;
    background-size: cover;
    /* background-image: url('../src/images/logo.jpg'); */
    background-color: #FF9A00;
    /* background-color: red; */
    background-repeat: no-repeat;
    float: right;
    width: 50%;
}

.images img{
    width: 70vh;
    height: 400px;
    margin: 40px 100px;
    animation: zoom-in-zoom-out 1s ease infinite;
}
@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.2, 1.2);
    }
    100% {
        transform: scale(1, 1);
    }
}

@media screen and (max-width: 1500px) {
    .images{
        background-size: contain;
    }
}

.food{
    width: 60%;
    height: 400px;
    text-align: center;
    margin: 0px auto;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.food img{
    width: 200px;
    margin: 10px 5px;
    height: 200px;
    border: 2px solid #EC9B3B;
    border-radius: 100%;
    object-fit: cover;
}

.food img:hover{
    transform:scale(1.1) ;
}

.story{
    background-color: #EC9B3B;
    width: 90%;
    height: 400px;
    margin: 70px auto;
    padding: 0px 5px;
    border: 1px solid orange;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
}

.mantra{
    width: 90%;
    height: fit-content;
    margin: 50px auto;
    background-color: #EC9B3B;
    border: 1px solid orange;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
}

.carda{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 7px 0px;
}

.cardas{
    border: 1px solid orange;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    width: 400px;
    height: 200px;
    padding: 2px 5px;
    margin: 60px 0px;
    background-color: #D3D3D3;
    box-shadow: black 0px 5px, black 0px 10px, black 0px 15px, black 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
}

.cardas:hover{
    transform: scale(1.1);
}

.cardas h3{
    font-family: 'Ubuntu', sans-serif;
}

.ourmantra{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.foodie{
    width: 50%;
    height: 400px;
    margin: 50px auto;
    /* background-image: url('../src/images/food1.jpg');
    background-repeat: no-repeat;
    background-size: contain; */
    border-radius: 5px;
}

.food{
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.carding{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.card{
    width: 200px;
    height: 400px;
    margin: 10px 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.card img{
    width: 200px;
    height: 100px;
}

.card h5{
    color: #EC9B3B;
    font-weight: bold;
}

.card:hover{
    transform: scale(1.1);
}

.card p{
    color: green;
}


.container{
    width: 500px;
    height: 400px;
    background-color: white;
    margin: 50px auto;
    padding: 20px 10px;
    font-family: 'Libre Baskerville', serif;
    border: 2px solid #EC9B3B;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.container label{
    font-weight: bolder;
}

.container button{
    border: 2px solid black;
    background-color: #EC9B3B;
    color: black;
}